server {
        listen 80;
        autoindex on;
        server_name backend.vuespringdemo.com;
        access_log /usr/local/nginx/logs/access.log combined;
        index index.html index.htm index.jsp index.php;
        if ( $query_string ~* ".*[\;'\<\>].*" ){
                return 404;
                }

        location / {
                proxy_pass http://127.0.0.1:8080/;
#		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Origin www.vuespringdemo.com;
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
                proxy_pass http://127.0.0.1:8080;
                expires 30d;
        }

        location ~ .*\.(js|css)?$ {
                proxy_pass http://127.0.0.1:8080;
                expires 7d;
        }
}

