db.driverLocatioin=/Users/LeonTao/IntelliJProjects/Tools/mysql-connector-java-5.1.42.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.246.181:3306/vue_spring_demo?characterEncoding=utf-8
#db.url=jdbc:mysql://127.0.0.1:3306/vue_spring_demo?characterEncoding=utf-8
db.username=qingtao
db.password=qingtao
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
db.timeBetweenEvictionRunsMillis=40000
db.testWhileIdle=true
db.validationQuery=SELECT 1 FROM dual

